<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>Children's Section</title>
		<link rel="stylesheet" type="text/css" href="project.css"/>
	</head>
	<body>
		<div class="container">
			<div class="box-7">
				<h1><i><u>Children's Section</u></i></h1>
			</div>
		</div>
		<br>
		<div class="topnav">
			<a class="iactive" href="index.html"> <strong>Home<strong> </a>
			<a href="childrensection.html"> <strong>Children's Section<strong> </a> 
			<a href="youngadultsection.html"> <strong>Young Adult's Section<strong> </a>
			<a href="personalsection.html"> <strong>Personal<strong> </a>
			<a href="onlinereadingplatforms.html"> <strong>Online Reading Platforms<strong> </a>
		</div>
		<br>
		<center><img src="Children's Section Image (LIB 841).png"></center>
		<div class="box-11">
			<h2>Children's Book Recommendations</h2>
				<p></p>
				<table border="0px">
				<tr>
					<td colspan="3">Children's Books</td>
				</tr>
				<tr>
					<td>
					<br>
					<center><img src="Dog Man (LIB 802).jpg"></center></td>
					<td>Dog Man: Twenty Thousand Fleas Under the Sea <br>
					by Dav Pilkey <br>
					<br>
					Piggy has returned, and his newest plot is his most diabolical yet. WHAT other new villains are on the horizon? WHERE are they all coming from? And WHO will step forward to save the city when scoundrels sabotage our Supa Buddies? With themes of friendship and doing good, Dog Man: Twenty Thousand Fleas Under the Sea is packed with action and hilarity. Featuring "Chomp-O-Rama," a brand-new song, a monstrous Mighty Mite -- and so much more than ever before! IT'S HEROIC, IT'S EPIC!</td>
				</tr>
				<tr>
					<td>
					<br>
					<center><img src="Cinderella With Dogs (LIB 802).png"></center></td>
					<td>
					<br>
					Cinderella--with Dogs! <br> 
					by Linda Bailey <br>
					<br>
					Here is a Cinderella story like no other. When Cinderella wishes for a fairy godmother, she’s not expecting one that barks! And this fairy dogmother has a different agenda. Yes, Cinderella will have a new dress, but made of a cozy dog blanket. Yes, they will go to the ball, but they will run there and chase squirrels along the way. There’s nothing like a canine companion to get a girl out of the house and her mind off her troubles! Yes, indeed, dogs do make everything better—and are a reminder that you don’t need “happily ever after” when you have the joy of now. Readers will get a kick out of this retelling with its lovable cast of characters and refreshing ending.</td>
				</tr>
					<td>
					<br>
					<center><img src="Rainbow Fish Finds His Way (LIB 841).png"></center></td>
					<td>The Rainbow Fish Finds His Way Home <br>
					by Marcus Pfister <br>
					<br>
					When Rainbow Fish gets lost and separated from his family and friends during an undersea storm, he makes new friends that help him find his way home. </td>
				<tr>
				</tr>
				</table>
		</div>
		<div class="box-13">
			<h2>Children's Book Authors</h2>
				<p></p>
				<table border="0px">
				<tr>
					<td colspan="3">Popular Children's Authors</td>
				</tr>
				<tr>
					<td>
					<br>
					<center><img src="Children's Author 1 (LIB 841).jpg"></center></td>
					<td>
					<br>
					Laura Numeroff <br>
					<br>
					Laura Numeroff is an American author and illustrator. She is most known for "If You Give A Mouse A Cookie". If you love this book, you will also enjoy her other stories. Some include:
					<ul>
					<li> If You Give A Pig A Pancake </li>
					<li> If You Give A Moose A Muffin </li>
					<li> If You Give A Cat A Cupcake </li>
				</tr>
				<tr>
					<td>
					<br>
					<center><img src="Children's Author 2 (LIB 841).png"></center></td>
					<td>Eric Carle <br>
					<br>
					Eric Carle was an American author, designer, and illustrator of children's books. Unfortunately, he passed away in 2021. However, his work is not forgotten and he left behind many stories for children to cherish. Some of these include:
					<ul>
					<li> The Very Hungry Caterpillar </li>
					<li> The Tiny Seed </li>
					<li> The Mixed-Up Chameleon </li>
				</tr>
				<tr>
					<td>
					<br>
					<center><img src="Children's Author 3 (LIB 841).png"></center></td>
					<td>Lucille Colandro <br>
					<br>
					Lucille Colandro is the author who brings the world "There Was An Old Lady" books. If you love these stories, she has so many that she has written over the years, so there is so much fun for you to enjoy! Some include:
					<ul>
					<li> There Was An Old Lady Who Swallowed a Fly! </li>
					<li> There Was An Old Lady Who Swallowed a Chick! </li>
					<li> There Was An Old Lady Who Swallowed a Bat! </li>
				</tr>
				</table>
		</div>
		<br>
				<a href="index.html"> <strong>Home</strong> </a> >> Children's Section
		<br>
		<center>Copyright - Madison Wagers, 2023</center> <br>
		<center><a href="https://docs.google.com/document/d/16WA7s3G1xiUmyKsbGAM9o0_JYepTshYkGgINXvHEKaI/edit?usp=sharing"target="_blank"> Copyright Info </a></center>
	</body>
	
